{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5435;Database=axora_group_db;Username=postgres;Password=12345678"
  }
}
